# GoogleMapRunTrakereXplorun

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/release/: output.json
mobile/src/androidTest/java/brice/explorun/: ExampleInstrumentedTest.java
mobile/src/debug/res/values/: api_keys.xml  google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/brice/explorun/: AboutFragment.java  LocationManager.java  MainActivity.java  MapsActivity.java  MapsFragment.java  NetworkHandler.java  Utility.java
mobile/src/main/java/brice/explorun/activities/: LoginActivity.java  MainActivity.java
mobile/src/main/java/brice/explorun/adapters/: NearbyAttractionsAdapter.java  RoutesHistoryAdapter.java
mobile/src/main/java/brice/explorun/controllers/: NearbyAttractionsController.java  ParcoursController.java  RoutesController.java  WikiAttractionController.java
mobile/src/main/java/brice/explorun/fragments/: AboutFragment.java  CurrentRouteFragment.java  FormFragment.java  HistoryFragment.java  LoginFragment.java  MapFragment.java  MapsFragment.java  NearbyAttractionsFragment.java  PlacesObserverFragment.java  RouteInfoFragment.java  SettingsFragment.java
mobile/src/main/java/brice/explorun/models/: CustomRequestQueue.java  CustomRoute.java  FirebasePlace.java  FirebaseRoute.java  FormObserver.java  NearbyAttractionsAdapter.java  NetworkHandler.java  Observable.java  Observer.java  Photo.java  Place.java  PlacesObserver.java  PlacesPhotoTask.java  Position.java  RouteObserver.java  Utility.java  ttsUtility.java
mobile/src/main/java/brice/explorun/observables/: LocationManager.java  NearbyAttractionsCallback.java  NearbyAttractionsManager.java
mobile/src/main/java/brice/explorun/services/: ConnectivityStatusHandler.java  LocationService.java  PhotoRetriever.java  RouteService.java  TTS.java
mobile/src/main/java/brice/explorun/utilities/: LocationUtility.java  SportUtility.java  TimeUtility.java  Utility.java
mobile/src/main/java/com/appyvet/materialrangebar/: RangeBar.java
mobile/src/main/res/anim/: slide_down.xml  slide_up.xml
mobile/src/main/res/drawable/: ic_photo_camera.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  fragment_about.xml  fragment_current_route.xml  fragment_form.xml  fragment_history.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_nearby_attractions.xml  fragment_route_info.xml  fragment_settings.xml  history_item.xml  logout_button.xml  nearby_attraction.xml  nearby_attraction_item.xml
mobile/src/main/res/menu/: drawer_navigation.xml
mobile/src/main/res/values/: api_keys.xml  arrays.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/test/java/brice/explorun/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/debug/res/values/: google_maps_api.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/brice/explorun/: MapsActivity.java
wear/src/main/res/layout/: activity_maps.xml
wear/src/main/res/values/: strings.xml
wear/src/release/res/values/: google_maps_api.xml
